@media (max-width: 1199.99px) {
    .films__content-cards {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .collections__cards {
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .series__main-card {
        background-position: center center;
    }
    
    .series__collection {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
    }
    
    .series__collection-item {
        display: grid;
        grid-column: span 1;
        grid-row: span 2;
        display: flex;
    }

}

@media (max-width: 991.99px) {
    .series__main-card {
        background-position: left;
    }
}

@media (max-width: 767.99px) {
    .nav__menu-btn {
        display: flex;
    }
    
    .nav {
        position: relative;
    }
    
    .nav__list {
        position: absolute;
        right: 0;
        top: -300%;
        align-items: flex-end;
        flex-direction: column;
        padding: 15px;
        background: rgba(1, 3, 5, 0.8);
        transition: 0.5s;
    }
    
    .nav__list-link::after {
        bottom: -5px;
    }
    
    .nav__menu:hover .nav__list {
        top: 100%;
    }
    
    .intro__content-title {
        font-size: 52px;
        text-align: center;
    }
    
    .intro__content-subtitle {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 25px;
        text-align: center;
    }
    
    .intro__content-btns-group {
        justify-content: center;
    }
    
    .video__section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .video__section {
        background: linear-gradient(90deg,
        rgb(222, 247, 255, 0.5) 0%,
        rgb(244, 252, 255, 0.5) 45.31%,
        rgba(255, 255, 255, 0) 100%);
    }
    
    .series__collection {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .series__collection-item:nth-of-type(1) {
        grid-column: span none;
        grid-row: span none;
        min-height: 300px;
    }
    
    .footer__content-descr{
        font-size: 17px;
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    
    .footer__content-list{
        gap: 15px;
    }
    
    .footer__content{
        gap: 15px;
    }
}

@media (max-width: 575.99px) {
    .intro {
        min-height: 600px;
    }
    
    .intro__content-title {
        font-size: 40px;
    }
    
    .collections__card {
        min-width: 295px;
    }
    
    .collections__content {
        align-items: center;
    }
    
    .collections__cards {
        flex-direction: column;
    }
    
    .series__main-card-title {
        font-size: 22px;
    }
    
    .main__card-descr {
        font-size: 12px;
    }
    
    .main__card-btn {
        padding: 15px 30px;
    }

    .footer__content-list{
        flex-direction: column;
        gap: 15px;
    }
}